package com.afpa.excercice3;

public class NumeroUnique {
//-------------------------------------------------//
//------------------- ATTRIBUTS -------------------//
//-------------------------------------------------//

	private static int compteur = 1;
	private int id;

//-------------------------------------------------//
//----------------- CONSTRUCTEURS -----------------//
//-------------------------------------------------//

	public NumeroUnique() {
		this.id = compteur;
		compteur++;
	}
	
//-------------------------------------------------//
//------------------- METHODES --------------------//
//-------------------------------------------------//

	public void afficher() {
		System.out.println("Mon id est : "+this.id);
	}
	
	public static void initialiserCompteur() {
		compteur = 1;
	}
	
//-------------------------------------------------//
//-------------- GETTERS-ET-SETTERS ---------------//
//-------------------------------------------------//
}
